MONGO_HOST=bdd-mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=easeat
MONGO_INITDB_ROOT_PASSWORD=easeat

MYSQL_USER=root
MYSQL_PASSWORD=rootpassword
MYSQL_ADDRESS=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=easeat

ACCESS_JWT_KEY=your_jwt_key

AUTH_SERVICE_HOST=0.0.0.0
AUTH_SERVICE_PORT=8001

MICRO_SERV_ORDER_ADDR=0.0.0.0
MICRO_SERV_ORDER_PORT=8002

MICRO_SERV_ORDER_POSITIONS_ADDR=0.0.0.0
MICRO_SERV_ORDER_POSITIONS_PORT=8003

MICRO_SERV_RESTAURANT_ADDR=0.0.0.0
MICRO_SERV_RESTAURANT_PORT=8004

MICRO_SERV_USERS_ADDR=0.0.0.0
MICRO_SERV_USERS_PORT=8005