events{}

http {
    upstream servAuth_upstream {
        server serviceauth:8001;
    }

    upstream servOrder_upstream {
        server serviceorder:8002;
    }

    upstream servOrderPosition_upstream {
        server serviceorderposition:8003;
    }

    upstream servRestaurant_upstream {
        server servicerestaurant:8004;
    }

    upstream servUser_upstream {
        server serviceuser:8005;
    }

    server{
        listen 80;

        location /auth {
            proxy_pass http://servAuth_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /order {
            proxy_pass http://servOrder_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /orderPosition {
            proxy_pass http://servOrderPosition_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /restaurant {
            proxy_pass http://servRestaurant_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /user {
            proxy_pass http://servUser_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
