events{}

http {
    upstream servAuth_upstream {
        server serviceauth:8001;
    }

    upstream servOrder_upstream {
        server serviceorder:8002;
    }

    upstream servOrderPosition_upstream {
        server serviceorderposition:8003;
    }

    upstream servRestaurant_upstream {
        server servicerestaurant:8004;
    }

    upstream servUser_upstream {
        server serviceuser:8005;
    }

    upstream servNotification_upstream {
        server servicenotification:8006;
    }

    server{
        listen 80;

        location /auth {
            proxy_pass http://servAuth_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Prefix /auth;
        }

        location /public {
            proxy_pass http://servAuth_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Prefix /public;
        }

        location /order {
            proxy_pass http://servOrder_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Prefix /order;
        }

        location /orderPosition {
            proxy_pass http://servOrderPosition_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Prefix /orderPosition;
        }

        location /restaurant {
            proxy_pass http://servRestaurant_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Prefix /restaurant;
        }

        location /user {
            proxy_pass http://servUser_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Prefix /user;
        }

        location /notifications {
            proxy_pass http://servNotification_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Prefix /notifications;
        }
    }
}
